<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
  .Titlebar {
    width: 100%;
    height: 70px;
    background-color: rgb(132,20,57);
    text-align: center;
    padding: 0px;
    display: block;
    border: none;
    border-radius;
  }
  h1 {
    color: white;
    padding-top: 12px
  }
  h2 {
    border-bottom: 2px solid #eaeaea
  }
  h3 {
    text-align: center;
    margin-top: 25px;
    padding: 0;
    color: rgb(132,20,57);
  }
  .Content {
    margin: 50px;
    display: block;
    overflow: auto;
    display: block;
    z-index: 2;
  }
  .AppContainer {
    height: 80px;
    width: 200px;
    border: 1px solid #eaeaea;
    background-color: rgb(230,230,230);
    vertical-align: top;
    float: left;
    padding: 1%;
    margin: 10px;
  }
  </style>
</head>
<title> lander test </title>
<body style="font-family: 'Montserrat'; margin: 0; padding: 0; border: 0">
  <div class="Titlebar">
      <h1>{{.Title}}</h1>
  </div>
<table>
  {{range $group, $container := .Groups}}
  <tr>
  <div class="Content">
    <h2>{{$group}} </h2>
    {{range $container}}
    <a href="https://devops01.david-bs.de{{.AppURL}}">
      <div class="AppContainer">
          <h3> {{.AppName}} </h2>
      </div>
    </a>
    {{end}}
</tr>
{{end}}
</table>
</body>
</html>
